<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="site.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

    <body>
        <header> My experience in working as a Video Editor and a Teacher Assistant has provided me with many invaluable skills and abilities.
        </header>
        <hr>
        <div class="section-left">
    <h1>Video Editing</h1>
    <img src="https://s.aolcdn.com/hss/storage/midas/b58f17a4d928ed04b9d0a81778482768/206609115/davinci-resolve-15-2018->08-21-02.jpg" width="200" height="150"> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <hr>

<div class="section-right">
    <h2>Teacher Assistant</h2>
    <img src="https://www.teachertoolkit.co.uk/wp-content/uploads/2017/03/shutterstock_72372190.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <hr>
    </p>
</div>
    <footer class="navbar">
        <a href="portfolio.html"><class> Portfolio </class></a>
    <div>
    <a href="index.html"><class> Index </class></a>
    </div>
    <div>
    <a href="about.html"> <class>About</class> </a>
    </div>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/aaron-turner-238423172/" target="_profile" class="fa fa-linkedin"></a>
        <a href="https://github.com/17kyle1" target="_profile" class="fa fa-github"></a>
    </div>

    </footer>
    
</body>
</html>