<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    
</head>


<body>
    
<header> Aaron Turner: Video Editor, Teacher Assistant.</header>
<main>
    
    <p>I strive to better myself. I wake up each day with the drive to come up with solutions to complex problems.It is never an easy process, but it is worth it in the end to stick it out and succeed.</p>
<hr>
</main>

    <section>
      <p> "Whatever the mind of man can conceive and believe, it can achieve."
          <br>
          Napolean Hill
      </p>
    </section>
    <footer class="navbar">
        <a href="about.html"> <class>About</class> </a>
        <div>
        <a href="portfolio.html"><class> Portfolio </class></a>
        </div>
        <div>
     <a href="index.html"><class>Index</class></a>
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/aaron-turner-238423172/" target="_profile" class="fa fa-linkedin"></a>
            <a href="https://github.com/17kyle1" target="_profile" class="fa fa-github"></a>
        </div>
    </footer>
    
</body>
</html>