<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>Things I have done</header>
    <hr>
    <section class="first-project">
<h2>The First Project</h2>
<img src="https://th.bing.com/th/id/OIP.q6NercSslJRm6knCPG71dAHaEk?pid=Api&rs=1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ultrices dui sapien eget mi proin sed libero enim. Dignissim convallis aenean et tortor. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Et tortor consequat id porta nibh venenatis cras sed felis. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Tristique senectus et netus et. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. </p>
</section>

<hr>
    <section class="second-project">
<h2>The Second Project</h2>
<img src="https://enablingdevices.com/wp-content/uploads/2019/04/TwoMenLookingatcomputer.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ultrices dui sapien eget mi proin sed libero enim. Dignissim convallis aenean et tortor. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Et tortor consequat id porta nibh venenatis cras sed felis. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Tristique senectus et netus et. Feugiat sed lectus vestibulum mattis ullamcorper velit sed.
</p>
</section>

<footer class="navbar"><a href="about.html"> <class>About</class> </a>
    <div>
    <a href="portfolio.html"><class> Portfolio </class></a>
</div>
<div>
<a href="index.html"><class> Index </class></a>
</div>
<div class="social-media">
    <a href="https://www.linkedin.com/in/aaron-turner-238423172/" target="_profile" class="fa fa-linkedin"></a>
    <a href="https://github.com/17kyle1" target="_profile" class="fa fa-github"></a>
</div>
</footer>


    
</body>
</html>