
body {
    background-color: slategray;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
   
     header {
    
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    background-color: coral;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    padding: 0.5 rem 1rem;
    text-align: center;
    }
    footer {
        font-family: 'Times New Roman', Times, serif;
        position: fixed;
        background-color:orange;
        font-size: 25px;
        width: 100%;
        bottom: 0;
        left: 0;
        margin: 1px auto;
         display: flex;
         flex-direction: row;
         padding: 0.5 rem 1rem;
    } 
    


a:hover {
    background-color: gold;
}
a:link {
    color:red; 
}
a:visited {
 color: blue;
}
    
    img {
        width:200px;
        height:150px;
    }
        .navbar {
        float: left;
        justify-content: space-between;
        font-size: 30px;

    }
    .social-media {
        float: right;
        justify-content: space-between;
        font-size: 30px;
        

    }


  
